FROM    registry.gitlab.inria.fr/starpu/starpu-docker/ci
ARG     version=starpu-1.4.7

# Installing as root: docker images are usually set up as root.
# Since some autotools scripts might complain about this being unsafe, we set
# FORCE_UNSAFE_CONFIGURE=1 to avoid configure errors.
ENV     FORCE_UNSAFE_CONFIGURE=1

RUN     git clone --depth 1 https://gitlab.inria.fr/starpu/starpu.git starpu.git -b $version
WORKDIR /home/starpu/starpu.git
RUN     ./autogen.sh  && mkdir build
WORKDIR /home/starpu/starpu.git/build
RUN     ../configure --enable-maxcpus=20 --prefix=/usr/local --enable-mpi-master-slave --enable-quick-check --disable-mpi-check
RUN     make
RUN     sudo make install && sudo ldconfig

RUN     mkdir /home/starpu/starpu.git/build_simgrid
WORKDIR /home/starpu/starpu.git/build_simgrid
RUN     ../configure --enable-maxcpus=20 --prefix=/usr/local/starpu-simgrid --enable-quick-check --disable-mpi-check --enable-simgrid
RUN     make &&
RUN     sudo make install

WORKDIR /home/starpu

# starpu container does not use root as default user
USER root
RUN sudo adduser starpu sudo
USER starpu

# cuda device is not recognized for some reason. These steps reinstall hwloc

RUN sudo apt-get update && sudo apt-get install -y \
    build-essential \
    wget \
    libpciaccess-dev \
    libxml2-dev \
    libnuma-dev 

ENV HWLOC_VERSION=2.9.0

RUN sudo wget https://download.open-mpi.org/release/hwloc/v2.9/hwloc-${HWLOC_VERSION}.tar.gz && \
    sudo tar -xvzf hwloc-${HWLOC_VERSION}.tar.gz && \
    cd hwloc-${HWLOC_VERSION} && \
    ./configure --enable-cuda && \
    sudo make -j$(nproc) && \
    sudo make install && \
    sudo ldconfig && \
    cd .. && sudo rm -rf hwloc-${HWLOC_VERSION}*

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

WORKDIR /home/src/starpu